{

  "manifest_version": 3,
  "name": "IACS Home Screen",
  "version": "0.0.1",
  "action": {},  
  "description": "Welcome to IACS!",
  "icons": {},  
  "author": "Tom Hinkle",  
  "background": {        
  },  
    
  "externally_connectable": {

  },  
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "homepage_url": "https://path/to/homepage",    
  "incognito": "not_allowed",  
  
  "offline_enabled": true,
  "omnibox": {
    "keyword": "String"
  },    
  "short_name": "IACS Start Screen",
  "storage": {
    
  },      
  "version_name": "Pre-Beta-Beta",
  "chrome_url_overrides": {
    "newtab": "/index.html"
  },
  "permissions" : [],
  "host_permissions" : [
    "https://www.innovationcharter.org/",
    "https://script.googleusercontent.com/",
    "https://script.google.com/a/macros/innovationcharter.org/"
  ]
}